DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres
SUPABASE_URL=https://hjdvfcrvqoaffgjgwuso.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHZmY3J2cW9hZmZnamd3dXNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgwNTk1MSwiZXhwIjoyMDcyMzgxOTUxfQ.k6DY9nBDtEzKSDapXwtvlV_CaiZel_Y14TmpfHyRUrc
DEV_USER_ID=f8d55822-1eb3-4cf0-9258-35b7da7cf097   # your auth.users.id for local tests